@media only screen and (min-width: 32.5em) {

  h1 {
    font-size: 45px;
    margin-top: 0px;
  }

  h2 {
    font-size: 30px;
  }

  header img {
    height: 125px;
    width: auto;
    padding-right: 10px;
  }

  footer {
    border-radius: 10px;
    height: 50px;
    max-width: 80%;
  }

  #banner {
    height: 25px;
  }

  .content {
    border: 1px solid black;
  }

  .forecast {
    margin-left: 170px;
    display: grid;
    width: 50%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
  }

  .content-box-2 {
    display: block;
  }

  .content-box-3 img {
    padding-left: 5px;
    float: right;
    width: 200px;
    height: 200px;
  }

  .content-box-4 {
    grid-template-columns: 1fr 1fr;
  }

  #contact {
    grid-column: 2;
    grid-row: 1;
  }

  .content-box-4 img {
    grid-column: 1;
    grid-row: 1;
    height: 280px;
  }

  main {
    max-width: 700px;
  }

  .navigation {
    display: flex;
  }

  .navigation li {
    display: block;
    flex: 1 1 100%;
  }

  .navigation a {
    text-align: center;
  }

  .navigation li:first-child {
    display: none;
  }

  .events {
    border: 1px solid #000;
    box-shadow: 2px 2px gray;
    margin: 15px auto;
    text-align: center;
    width: 50%;
  }
  
  .events hr {
    width: 85%;
  }

  .events h3 {
    font-size: 20px;
  }

  footer {
    margin-top: 3%;
    padding: 8px 8px 16px 8px;
  }

}