<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;        
            }

            ul {
                list-style: none;
                padding: 0;
            }

            li, a {
                display:inline-block;
                background: red;
            }

            a {
                color: white;
            }

            section {
                display: flex;
            }

            section div {
                background: gray;
                width: 100%;
                padding: 2px;
                margin: 2px;
            }

            .one {
                background-color: red;
            }

            #section-d {
                background-color: blue;
            }



        </style>
    </head>
    <body>
        <ul>
            <li><a href="link.html">Link A</a> </li>
            <li><a href="link.html">Link B</a></li>
            <li><a href="link.html">Link C</a></li>
            <li><a href="link.html">Link D</a></li>
        </ul>
        <section class="two">
            <div>Section A</div>
            <div>Section B</div>
            <div>Section C</div>
        </section>
        <section class="one">
            <div id="section-d">Section D</div>
            <div>Section E</div>
        </section>
    </body>
</html>