@media only screen and (min-width: 60em) {

  main {
    max-width: 1000px;
  }

  h1 {
    font-size: 50px;
  }

  h2 {
    font-size: 40px;
  }

  header img {
    height: 175px;
    width: auto;
    padding-right: 10px;
  }

  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .cards section {
    display: block;
    width: 325px;
    height: 500px;
  }

  .cards section img {
    width: 80%;
    height: auto;
    padding: 5px;
  }

  .container {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .container figure:hover {
    box-shadow: 0 0 50px gray;
  }
  
  .content {
    border: 1px solid black;
  }

  .forecast {
    margin-left: 250px;
    display: grid;
    width: 50%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
  }
  
  footer {
    margin-top: 3%;
    padding: 10px 10px 20px 10px;
  }

}